== README

====Install nginx
sudo -s 

nginx=stable # use nginx=development for latest development version 

add-apt-repository ppa:nginx/$nginx 

apt-get update 

apt-get install nginx 

# You can check nginx on localhost:80

====Install unicorn

by Gem

====Create 
/etc/nginx/nginx.conf 

/etc/nginx/sites-enabled/default 

/etc/init.d/unicorn 


====Config 
config/deploy.rb 

config/unicorn.rb 

====Add key in config/secrets.yml

====Bundle exec rake assets:precompile

====Create 
shared/config/unicorn.rb 

shared/log/unicorn.stderr.log 

shared/log/unicorn.sdtout.log 

pids/unicorn.pid 

====Plz be careful with socket between nginx and unicorn. They must be the same

====You may need: 

ps aux | grep unicorn (to view unicorn process) 

sudo kill -9 process_number 

====You need to restart unicorn, nginx when have changes

====You can see log: 

nginx error log: /var/log/nginx/error.log 

or unicorn error log: shared/log/unicorn.stderr.log 

==== Start

start unicorn: 
You may want to make unicorn as executable
sudo chmod +x /etc/init.d/unicorn

/etc/init.d/unicorn start/restart/stop 

start nginx: sudo service nginx start/restart/stop 

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
